# First-CRUD

./: pom.xml
src/main/java/ru/dotsenko/crud/firstCrud/: FirstCrudApplication.java
src/main/java/ru/dotsenko/crud/firstCrud/Controller/: BooksController.java  PeopleController.java
src/main/java/ru/dotsenko/crud/firstCrud/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/dotsenko/crud/firstCrud/models/: Book.java  Person.java
src/main/java/ru/dotsenko/crud/firstCrud/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/books/: edit.html  index.html  new.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
