spring.application.name=firstCrud
spring.mvc.hiddenmethod.filter.enabled=true
dataSource.setDriverClassName="org.postgresql.Driver"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=950748
spring.sql.init.mode=always

